linb-latin	gk-latin
a2roudopi	halosudorfi
a2ruwote	harufohen
a2tero	hateros
a3kasama	aicmans
a3keu	aigeus
a3kia2rijo	aigihalios
a3kinoo	aiginoos
a3kipata	aigipatas
a3kipo	aigipos
a3kota	aikontas
a3kupitijo	aiguptios
a3tareusi	aihaleusi
a3tarowe	aihalofeis
a3tijoqe	aihiopes
a3to	aihon
a3waja	aifaia
a3wata	aifatas
a3woro	aifolos
a3za	aiza
adamao	adamao
adamewe	adamefeis
adaratijo	adrastios
adete	andeter
adinwata	adinfatas
adirijapi	andriafi
aeriqota	aelipotas
aetito	aehistos
ajamena	aiasmena
akamano	alkmanor
akarano	akaranos
akasijone	akasionei
akatajo	aktaios
akawijade	axaifiande
akawo	axaifos
ake	agei
akejojo	argeioio
akerawo	arxelafos
akere	ageirein
akereu	agreus
akerewa	agrefa
akerewijo	agrefios
akero	aggelos
aketere	ageteres
aketira2o	asketriaon
akeu	alkeus
akia2rijade	aigihaliande
akireu	axileus
akitito	aktistos
akora	agora
akoraja	agoraia
akoro	agros
akosone	acones
akosota	aksotas
akoteu	argoheus
akoto	aktor
akotono	aktoinos
akowo	akorfos
akuro	arguros
amarutao	amarutao
aminisijo	amnisios
aminisode	amnisonde
amo	armon
amoijeto	armoientoi
amotajo	armoteon
amotere	armosteres
amotewija	armohefia
amutawo	amunhafon
anaita	anaita
anamota	anarmosta
anapuke	anampukes
anemoiereja	anemon
aneta	aneta
aneute	aneuhen
anija	ania
anijato	aniatos
anono	anonon
anopo	anopos
anowe	anofeis
anuko	anukos
anuto	anutos
apajeu	arpageus
apareu	afareus
apasakijo	ayagios
apata	asparta
apatawa	aptarfa
apatawaja	aptarfaia
apeasa	apeasa
apeeke	apeeke
aperitawo	apelitafon
apetira2	afetriai
api	amfi
apia2ro	amfihalos
apidoro	amfidoros
apieke	amfiexein
apijakoro	amfiagros
apijarewo	amfiarefos
apijeta	amfigetas
apimede	amfimedes
apinoewijo	amfinoefioi
apiporewe	amfiforefes
apiporo	amfipolos
apiqota	amfipotas
apiqoto	amfipotos
apirawo	amfilafos
aponewe	amfonefei
apotera	amfoterai
apoterote	amfoterohen
apu2	afu
apu2kane	afuganes
apudoke	apudoke
apudosi	apudosis
apuka	ampuc
apukowoko	ampukoforgos
aqato	ambatos
aqemo	akbaimon
aqota	ambotas
arakateja	alakateiai
arakatejao	alakateiaion
araromotemena	ararmotemena
araruja	araruia
araruwoa	ararufoa
areja	areia
arekasadara	alecandra
arekeseu	aleceus
arekisitojo	alecitoio
arekuturuwo	alektrufon
aremene	areimenes
arepa	aleifar
arepazoo	aleifazoos
aro2a	arioa
aro2e	arioes
aro2jo	arioio
arura	aroura
asamito	asaminhos
asijatija	asiatiai
asiwija	asifia
atamaneu	ahamaneus
atano	antanor
atarasijo	atalansios
atemitijo	artemitios
atemo	artemon
aterewija	atreifia
atewe	atefei
atimite	artimitei
atopoqo	artopopos
atoropo	anhropo
atuko	atukos
aukewa	augefan
auro	auloi
auta2	autias
awekeseu	afeiceus
dadarejode	dadaleionde
daiqota	daipontas
daitararo	daitraros
dajaro	daiaros
damate	damater
daminijo	damnios
damo	damos
damokoro	damoklos
dapu2ritojo	dafurinhoio
daro	daron
datajaro	dataiaros
daweupi	dafeufi
dawija	dafia
dedemeno	dedemenos
dedikuja	dedikuia
dedomena	dedomena
dekasato	decato
dekutuwoko	dektuforgos
demeote	demeontes
deminia	demnia
deqono	deipnon
dereuko	dleukos
desomo	desmois
deukarijo	deukalion
deukijojo	deukioio
didakare	didaskalei
dikatade	diktande
dikatajo	diktaios
dikonareja	dikonareia
dikonaro	dikonaros
dipa	dipas
dipisewijo	diyiefios
dipisija	diyia
dipisoi	diyoi
diptera	diptera
dipteraporo	dipteraforos
dirimijo	drimios
diro	diros
diuja	diuia
diujajo	diuaion
diujawo	diuafon
diujo	diuos
diwe	difei
diwijamero	dfiameron
diwijata	difiatai
diwijeu	difieus
diwijo	difion
diwo	difon
diwoijewe	diosiefei
diwonisojo	difonusoio
dode	donde
doera	doela
doero	doelos
doeroi	doeloi
dopota	dospota
doqeja	dorpeia
dora	dora
dorijewe	doriefei
doromeu	dromeus
dose	dosei
dosomo	dosmoi
dowejo	dorfeios
duma	dumas
dunijo	dunios
dureu	dureus
durutomo	drutomos
dutaso	dutasos
duwojojo	dufoioio
duwoupi	dufoupi
duwowe	dufofeis
dwo	dfo
edaeu	edaeus
edomeneu	eidomeneus
eesi	eensi
ekamapi	egmafi
ekara	esxara
ekaraewe	eggraefeis
eke	exei
ekedamo	exedamos
ekejoto	egkeiontoi
ekemede	exemedes
ekera2wo	exeliafon
ekero	egxeros
ekeroqono	egxeroponoi
ekino	exinos
eko	exon
ekomenatao	erxomenatao
ekomeno	erxomenos
ekoso	econ
ekosowoko	ecoforgoi
ekoto	ektor
ekuseweqe	egxusefes
emaa2	ermahai
eme	emei
emito	emmishon
enaporo	enaplous
eneka	eneka
enesidaone	enesidaonei
enewopeza	ennefopeza
enipatewe	enipateufei
enuwarijo	enufalios
eo	eon
epi	epi
epididato	epididastoi
epijata	efialtas
epikitonija	epixitonia
epikowo	epikorfoi
epiwetirijo	epifestrios
epizota	epizosta
eqaro	embaros
eqesijo	epesios
eqeta	epetas
era	era
eraja	eraia
erapemena	errapmena
eraporimene	elafon
eratara	erahra
eratei	elatei
erateijo	elateios
eraterewe	erahrefei
erawo	elaifon
eree	eleei
ereeu	ereus
eremo	eremos
erepa	elefas
ereta	eretai
ereutera	eleuhera
ereutere	eleuherei
ereuterose	eleuheroseen
ereutija	eleuhia
erika	elikas
erikerewe	eriklefeis
erikowo	erikorfos
erinu	erinus
erita	eriha
eromato	elomanhos
eropakeja	ellofageia
eropaketa	ellofagetas
eruminija	elumniai
erutara	eruhra
erutoro	eruhros
esareu	esaleus
esarewija	esalefia
etajeu	etageus
etawoneu	etafoneus
ete	enhen
etewa	etefas
etewokereweijo	etefoklefeios
etokija	entoixia
etonijo	etonion
etoroqata	entropatai
etowoko	entosforgoi
eudamo	eudamos
eudewero	eudeifelos
eudono	eudonos
euketo	euxetoi
eukomeno	euxomenos
eumede	eumedes
eumene	eumenes
eumeta	eumetas
eunawo	eunafos
euomo	euormos
euporowo	euplofos
eurudamo	eurudamos
eurupotoremojo	euruptolemoio
euruqota	eurupotas
eutarewowowo	euhalefosforfos
euwakoro	euagros
ewepesesomena	efeyesomena
ewiripija	efripia
ewiripo	efripos
ewitajo	efitaios
ewiteu	efiteus
ezowo	ezofos
idomeneja	idomeneia
ijate	iater
ijawone	iafonei
ijereja	iereia
ijereu	iereus
ijerewijo	ierefios
ijero	ieros
ijerowoko	ieroforgos
ijeto	ientoi
ijewe	iefei
ijote	iontes
ikeu	ikeus
inija	inia
ipemedeja	ifemedeia
ipemedejajo	ifemedeiaion
ipesewa	iyefas
ipono	ipnos
iqija	ippia
iqo	ippos
isukuwodoto	isuxufdotos
itejao	iheiaon
iwaka	ifac
iwaso	ifasos
jodososi	os
kadamija	kardamia
kadaro	xandaros
kaesameno	kaesamenos
kaeseu	kaeseus
kakeu	xalkeus
kakija	xalkia
kako	xalkos
kama	kama
kamaeu	kamaeus
kanako	knakos
kanapeu	knapeus
kapasija	karpasia
kapinija	kapnia
kapo	karpos
karaapi	karaafi
karadoro	xaradros
karadowata	xaradofatas
karako	glaxon
karamato	klasmatos
karapaso	karpasos
kararewe	klarefes
karauko	glaukos
karawiporo	kladfiforos
kariseu	xariseus
karisijo	xarisios
karoqo	xaroy
karuke	karukes
karupi	karufi
karuto	karustos
kasato	canhos
katawa	katafas
kati	kartis
kato	kastor
katurewija	kanhulefiai
kauno	xaunos
kazoe	kazoes
kee	keiei
keijo	keios
kekaumeno	kekaumenos
kekemena	kekeimena
keki	kelxis
kekide	kelxides
kekijo	kerkios
kera	keras
keraewe	keraefeis
kerameja	kerameia
kerameu	kerameus
kerano	kelainos
keraso	keraso
keratijojowowo	keratioioforfos
keraujo	kerauios
kerea2	skelehas
keresijoweke	kresioferges
kereteu	kreheus
keretiwo	krehifos
kerosija	geronsia
kerowo	kerofos
kesadoro	kesandros
kesenewija	cenfia
keupoda	xeuspondas
keusa	keousas
kewetojo	kefetoio
kinidija	knidiai
kirita	kriha
kisiwija	cifiai
kitano	kirtanos
kitijesi	ktiensi
kitimena	ktimena
kitita	ktitas
kito	xiton
kiwo	kifon
kodojo	kodoio
kokaro	kokalos
kokida	kolxidas
kokijo	kolxios
koku	kogxus
kokuro	kogxulos
komawe	komafeis
komaweta	komafenta
komaweteja	komafenteia
kono	skoinos
konosija	knosia
konoso	knosos
kopina	kofina
korete	koreter
koreterijo	koreterion
koria2dana	koliadna
korisija	korinsia
korito	korinhos
korojowowija	kroioforfia
korokuraijo	krokulaioi
koronowesa	koronofessa
koru	korus
koruweja	korufeia
kosouto	couhos
kotoina	ktoina
kotonooko	ktoinooxoi
koturo2	koturion
kotuwe	kotufei
kowa	korfa
koweja	korfeia
kowo	korfos
kudonija	kudonia
kukadaro	kukadaros
kukereu	kukleus
kumino	kuminon
kunaja	gunaia
kunaketa	kunagetas
kuparisijo	kuparisioi
kupariso	kuparissos
kuparo	kupairos
kuparowe	kupairofen
kupesero	kuyelos
kupirijo	kuprios
kurano	kulanos
kurewe	kourefes
kurumeno	klumenos
kuruso	xrusos
kurusowoko	xrusoforgos
kusu	cun
kusupa	cumpan
kusutoropa	cunstrofa
kutaito	kutaistos
kutatijo	kutaisios
kuterao	kuheraios
kutereupi	kuhereufi
kutesejo	kuteseios
kutuqano	ktugianor
kuwano	kufanos
kuwanowoko	kufanoforgos
maka	maga
makawo	maxafon
manasa	manassa
manasiweko	mnasifergos
maniko	manixos
manouro	manouros
maranenijo	malanenioi
marateu	malateus
maratewe	malahefes
maratuwo	marahufon
mareu	maleus
marineu	marineus
marinewejai	marinefeiai
marita	malitas
maropi	malofi
mate	mater
matereteija	materheia
matoropuro	matropulos
mautijo	mautios
medeijo	medeios
menijo	menios
meno	menos
menoeja	menoeia
meretira2	melestriai
mereuro	meleuron
meri	melin
meridamate	melidamates
meritewo	melitefos
meta	meta
metakekumena	metakekumena
metakitita	metaktitas
metapa	metapa
metapijo	metapios
metoqeu	metopeus
meujoa2	mefioha
mewijo	mefion
mewijoe	mefioes
mezo	mezon
mezoa2	mezoha
mezoe	mezoes
miratija	milatiai
mita	minha
mitowesa	miltofessa
moqoso	moyos
moreu	moleus
moriwodo	molubdos
moroporo	moroplos
moroqa	moropas
naisewijo	naisefios
naudomo	naudomos
nausikerewe	nausiklefeis
nawijo	nafios
nawiro	nafilos
nedewata	nedfatas
nedewee	nedefeiei
netijanore	nestianor
newa	nefa
noperea2	nofelea
nuwaja	numfaia
oduruwe	odrufei
oduruwija	odrufia
oka	orxa
okara	oixalai
okara3	oixaleai
okomeneu	orxomeneus
okunawo	okunafos
omopi	ormofi
onata	onata
onatere	onateres
onitiapi	ornihiafi
ono	onos
onuka	onuc
opa	olpa
opero	ofelos
operosa	ofelonsa
operosi	ofelonsi
opeta	ofeltas
opi	opi
opia2ra	opihala
opidesomo	opidesmoi
opiijapi	opiiafi
opikapeewe	opiskafeefes
opikereminija	opikelemnia
opiriminijo	opilimnios
opisuko	opisugos
opitetere	opiheteres
opiteukeeu	opiteuxeeus
opoqo	opopo
oporo	oflon
orei	orei
oreta	orestas
oromeno	oromenos
orumato	orumanhos
ote	ote
otinawo	ortinafos
oudidosi	oudidonsi
ouqe	ouke
outemi	outermis
ouwoze	ouforzei
owide	fide
owidetai	ofidetai
owitonijo	ofitonioi
owitono	ofitnos
owowe	ofofeis
padajeu	pandageus
padijo	pandion
paitija	faistia
paito	faistos
pajawone	paiafonei
pakana	fasgana
paketere	pakteres
pakijana	fasgianai
pakijanija	fasgianiai
pakosijojo	sfakosioio
pakowe	sfakofen
pakuro2	pagxulion
pamako	farmakon
parajo	paraios
paro	paro
pasa	pansan
pasi	pansi
pasiteoi	pansiheois
pata	patas
pataja	paltaia
pate	pantes
patekoto	pantekton
pawea	farfea
pawoke	parforges
peda	peda
pedewesa	pedfessa
pedira	pedila
pei	sfeis
pekoto	pekoton
pema	sperma
peneweta	pnefenta
pepitemenojo	pepihmenoio
pere	ferein
perekeu	pelekeus
pereqota	prespotas
pereuronade	pleuronande
pereuronijo	pleuronios
perimede	perimedes
perita	pelitas
periteu	periteus
peritowo	perihofos
perusinuwa	perusinfa
pesero	yellos
petaro	petalos
peterewa	ptelefas
petonijo	petonios
petono	petonos
pia2ra	fihalai
pikereu	pikereus
pipi	pipes
pirijao	fliaion
pirijete	prieter
piroweko	filofergos
pisawata	pisfatas
pitakeu	pitakeus
pitiro2wesa	ptiliofessa
podako	podargos
pode	podei
pokironuka	poikilonuxa
pome	poimen
ponike	foinikei
ponikeja	foinikia
popureja	porfureia
popuro2	porfurion
poqewia	forefiai
porena	forenai
poriwo	polifos
poro	polos
porodumate	produmates
poroeke	proexes
porokoretere	prokoreteres
poroteu	proteus
porouteu	plouteus
porowitojo	plofistoio
porukato	polukastos
porupode	polupodei
poruqota	polubotas
posedao	poseidaon
posi	posi
posidaeja	posidaeia
posidaewe	posidaefes
posidaijeu	posidaigeus
posidaijo	posidaion
posiketere	posiketeres
posoperei	yofrei
posorako	yorakos
posoreja	yoreia
posoro	yoros
potinija	potnia
potinijaiqea	potneiaippeia
potinijaweja	potniafeia
potipi	portifi
potiro	pontiloi
pteno	ftenoi
pu2ke	fuges
pu2keqiri	fugekles
pu2ra2akereu	fuliasagreus
pu2sijako	fusiarxos
pu2te	futer
pu2terija	futeria
pukesero	pugeseros
pukoso	pucos
puraso	purasos
purata	puratas
purautoro	purauhron
puro	pulos
qadaso	kadasos
qanuwaso	karnufasos
qara	kfara
qaraiso	kfaraisos
qaratoro	kfalahron
qasireu	kfasileus
qasirewija	kfasilefia
qeqinomena	geginomena
qerana	kerna
qerasija	kerasia
qeretirijo	bletrio
qetarajeu	ketrageus
qetawo	ketafos
qetea	telhos
qeto	pihos
qetoropopi	petropofi
qetorowe	petrofeis
qisipee	cifee
qoo	kfoos
qoromuro	bromulos
qoukara	boukara
qoukoro	boukolos
qouqota	boubotas
qowija	korfia
raeja	laeia
raja	raia
rakedaminijo	lakedamnios
rakeu	laxeus
rakuro	laxuros
raminija	lamniai
rapasako	lamyakos
rapatomeno	lapatos
rapitira2	raptriai
rapte	rapter
rasutijo	lasunhios
rasuto	lasunhos
ratijo	latios
rato	lato
rawakeja	lafageia
rawakesijajo	lafagesiaion
rawaketa	lafagetas
rawarata	lafranhai
rawo	lafos
rawodoko	lafodokos
rawopono	lafoponos
rekeetoroterijo	lexestroterion
repeurijo	lepeurios
repoto	lepton
reukaso	leukasos
reuko	leukos
reukonuka	leukonuxa
reukoopu2ru	leukoroofrus
reukotoro	leuktroi
rewo	lefon
rewotorokowo	lefotrokorfoi
rijo	rion
rimene	limenei
rinakoro	linagros
rineja	lineiai
rino	linon
roiko	roikos
roko	loxos
roowa	roofa
rousijewija	lousiefeiai
rousijo	lousios
rouso	lousos
rukitijo	lukinhios
rukito	lukinhos
rukoro	lukouros
rukoworo	lukoforos
runaso	runasos
ruratae	luratas
sakereu	sagreus
samara	samara
samariwa	samarifa
sapaketerija	sfakteriai
sapide	sarpides
sarapeda	srapedas
sarinuwote	salinoufontei
sasama	sasama
serino	selinon
setoija	setoiai
sia2ro	sihalos
sijaduwe	sigadufeis
sima	sima
simako	simakos
simiteu	sminheus
sinouro	sinouros
sirijojo	sirioio
sito	siton
sitokowo	sitokorfoi
sitopotinija	sitopotnia
souro	souros
soweno	sofenoi
sudiniko	sudnikos
sukirita	sugrita
suqota	subotas
surimo	surimos
suro	suros
suwerowijo	suferofios
suza	suza
tamijeu	tamieus
taniko	tanixos
tapa	tarfa
taramata	halamatas
taramika	halamika
taranu	hranus
tarasija	talansia
tasu	harsus
tatakeu	startageus
tataro	tantalos
tatere	stateres
tatiqoweu	statipofeus
tatomo	stahmos
teke	heke
tekotone	tektones
temeno	temenos
temitija	hemistia
teo	heon
teodora	heodora
teoporija	heoforia
teqade	hebande
teqaja	hekbaia
tereta	telestai
teruro	telouros
teseu	heseus
tetukuwoa	tetuxufoa
teturuwe	tehrufes
teukepi	teuxesfi
timito	tirminhos
timitoakee	hemitosagos
tinwasija	tinfasia
tiridaro	tridaros
tirija	tria
tirijowe	triofeis
tiripo	tripos
tiripodiko	tripodiskoi
tiriseroe	trisiroei
toe	toe
tojo	toio
tokeu	tokeus
tokodomo	toixodomoi
tokosota	tocotas
tokosowoko	tocoforgos
tomako	stomargos
tome	tome
tono	hornos
tonoeketerijo	hornoelketerion
topeza	torpeza
toqide	torpidei
toraka	horac
torijo	horios
toronowoko	hornoforgos
tosa	tosai
tosade	tosade
toso	tosoi
toto	toton
tukate	hugater
tukeneu	tuxeneus
turateu	herateus
turisija	tulisia
turiso	tulisos
turita	tulitas
turo2	turion
turupterija	strupteria
tuwea	hufea
tuweta	hufestas
udoro	udros
upo	upo
urajo	ulaios
uramono	ulamnos
ureu	uleus
uro2	ulion
urupijajo	frupiaioi
uruto	fruntoi
utajojo	utaioio
utano	utanos
uwata	ufatas
wanaka	fanac
wanakatera	fanaktera
wanasa	fanassa
wanasewija	fanasefia
wanaso	fanasos
wanatajo	fanataios
waniko	fanixos
wanojowowo	fanoioforfos
waparojo	fapfaloio
wato	fatos
watu	fastu
watuoko	fastuoxos
wea2no	fehanos
weareja	fealeia
wedaneu	fendaneus
wepeza	fekpeza
weto	fetos
wewesijojo	fefesioio
widowoijo	fidofoios
widuro	fidulos
widuwako	fidoufakos
wipinoo	fifinoos
wirinejo	frineios
wirino	frinos
wisejo	fiseios
wisuro	fisulos
witimijo	fitimios
witurijo	fitulios
wodowe	fordofen
woikode	foikonde
woka	foxa
wonewe	fonefei
wono	foinos
wonoqewa	fonokefan
wonoqoso	foinoy
woqewe	fokefei
worawesa	forafessa
worokijonejo	forgioneios
woroneja	froneia
wowo	forfos
wozo	forzon
wozomena	forzomena
zaetoro	zaehroi
zakusijo	zakunsios
zamaewia	zamaefiai
zawete	zafetes
zeijakarana	zeiakrana
zepu2ra	zefurai
zepu2ra3	zefureai
zesomeno	zesomenos
zeukesi	zeugesi
zowijo	zofios