a2ruwote	harufohen
a3keu	aigeus
a3kinoo	aiginoos
a3kipata	aigipatas
a3kipo	aigipos
a3kota	aikontas
a3kupitijo	aiguptios
a3tareusi	aihaleusi
a3tarowe	aihalofeis
a3tijoqe	aihiopes
a3to	aihon
a3waja	aifaia
a3wata	aifatas
a3woro	aifolos
a3za	aizai
adamao	adamao
adamewe	adamefeis
adaratijo	adrastios
adinwata	adinfatas
aeriqota	aelipotas
akamano	alkmanor
akasijone	akasionei
akatajo	aktaios
akawijade	axaifiande
akawo	axaifos
akejojo	argeioio
akerawo	arxelafos
akereu	agreus
akerewa	agrefa
akerewijo	agrefios
akero	axeron
akeu	alkeus
akia2rijade	aigihaliande
akireu	axileus
akosota	aksotas
akoteu	argoheus
akoto	aktor
amarutao	amarutao
aminisijo	amnisios
aminisode	amnisonde
amutawo	amunhafon
aneute	aneuhen
anijato	aniatos
anuko	anukos
anuto	anutos
apajeu	arpageus
apareu	afareus
apasakijo	ayagios
apatawa	aptarfa
apatawaja	aptarfaia
aperitawo	apelitafon
apia2ro	amfihalos
apidoro	amfidoros
apijakoro	amfiagros
apijarewo	amfiarefos
apijeta	amfigetas
apimede	amfimedes
apinoewijo	amfinoefioi
apiqota	amfipotas
apirawo	amfilafos
aponewe	amfonefei
apu2	afu
apu2kane	afuganes
aqato	ambatos
aqemo	akbaimon
aqota	ambotas
arekasadara	alecandra
arekeseu	aleceus
arekisitojo	alecitoio
arekuturuwo	alektrufon
aremene	areimenes
asijatija	asiatiai
asiwija	asifia
atamaneu	ahamaneus
atano	antanor
atemitijo	artemitios
atemo	artemon
aterewija	atreifia
atimite	artimitei
atuko	atukos
aukewa	augefan
auta2	autias
awekeseu	afeiceus
dadarejode	dadaleionde
daiqota	daipontas
daitararo	daitraros
dajaro	daiaros
damate	damater
daminijo	damnios
daro	daron
datajaro	dataiaros
daweupi	dafeufi
dawija	dafia
deukarijo	deukalion
deukijojo	deukioio
dikatade	diktande
dikonareja	dikonareia
dikonaro	dikonaros
dipisija	diyia
dipisoi	diyoi
dirimijo	drimios
diro	diros
diuja	diuia
diujawo	diuafon
diwe	difei
diwijata	difiatai
diwijeu	difieus
diwo	difon
diwonisojo	difonusoio
dopota	dospota
doqeja	dorpeia
dorijewe	doriefei
doromeu	dromeus
dunijo	dunios
dureu	dureus
dutaso	dutasos
duwojojo	dufoioio
edaeu	edaeus
edomeneu	eidomeneus
ekedamo	exedamos
ekemede	exemedes
ekera2wo	exeliafon
ekero	egxeros
ekino	exinos
ekomenatao	erxomenatao
ekomeno	erxomenos
ekoso	econ
ekoto	ektor
enaporo	enaplous
enipatewe	enipateufei
enuwarijo	enufalios
epijata	efialtas
eqaro	embaros
era	era
eraja	eraia
eraporimene	elafon
eratara	erahra
eratei	elatei
erateijo	elateios
eraterewe	erahrefei
eree	eleei
ereutere	eleuherei
ereutija	eleuhia
erikerewe	eriklefeis
erikowo	erikorfos
erinu	erinus
erita	eriha
eromato	elomanhos
erutara	eruhras
erutoro	eruhros
esareu	esaleus
esarewija	esalefia
etajeu	etageus
etawoneu	etafoneus
etewa	etefas
eudamo	eudamos
eudewero	eudeifelos
eudono	eudonos
eukomeno	euxomenos
eumede	eumedes
eumene	eumenes
eumeta	eumetas
eunawo	eunafos
euomo	euormos
euporowo	euplofos
eurudamo	eurudamos
eurupotoremojo	euruptolemoio
euruqota	eurupotas
eutarewowowo	euhalefosforfos
euwakoro	euagros
ewiripija	efripia
ewiripo	efripos
ewitajo	efitaios
ewiteu	efiteus
ezowo	ezofos
idomeneja	idomeneia
ijawone	iafonei
inija	inia
ipemedeja	ifemedeia
ipesewa	iyefas
isukuwodoto	isuxufdotos
iwaka	ifac
iwaso	ifasos
kadaro	xandaros
kaesameno	kaesamenos
kaeseu	kaeseus
kakeu	xalkeus
kapasija	karpasia
karadoro	xaradros
karadowata	xaradofatas
karapaso	karpasos
karauko	glaukos
kariseu	xariseus
karisijo	xarisios
karoqo	xaroy
karuto	karustos
kasato	canhos
katawa	katafas
kato	kastor
kauno	xaunos
kee	keiei
keijo	keios
keki	kelxis
kekide	kelxides
kekijo	kerkios
kerameja	kerameia
kerameu	kerameus
keraso	keraso
keratijojowowo	keratioioforfos
keraujo	kerauios
kereteu	kreheus
keretiwo	krehifos
kerowo	kerofos
kesadoro	kesandros
keusa	keousas
kewetojo	kefetoio
kinidija	knidiai
kisiwija	cifiai
kodojo	kodoio
kokaro	kokalos
kokida	kolxidas
kokijo	kolxios
komawe	komafeis
komaweteja	komafenteia
konosija	knosia
konoso	knosos
korisija	korinsia
korito	korinhos
korojowowija	kroioforfia
korokuraijo	krokulaioi
kosouto	couhos
koturo2	koturion
kotuwe	kotufei
kudonija	kudonia
kukadaro	kukadaros
kukereu	kukleus
kuparisijo	kuparisioi
kupariso	kuparissos
kupesero	kuyelos
kupirijo	kuprios
kurano	kulanos
kurewe	kourefes
kurumeno	klumenos
kutaito	kutaistos
kutatijo	kutaisios
kuterao	kuheraios
kutereupi	kuhereufi
kutuqano	ktugianor
makawo	maxafon
manasa	manassa
manasiweko	mnasifergos
maniko	manixos
manouro	manouros
maranenijo	malanenioi
marateu	malateus
maratewe	malahefes
mareu	maleus
marineu	marineus
marita	malitas
maropi	malofi
matoropuro	matropulos
mautijo	mautios
medeijo	medeios
meritewo	melitefos
metapa	metapa
metapijo	metapios
metoqeu	metopeus
miratija	milatiai
moqoso	moyos
moreu	moleus
moroporo	moroplos
naisewijo	naisefios
nausikerewe	nausiklefeis
nawiro	nafilos
nedewata	nedfatas
nedewee	nedefeiei
netijanore	nestianor
oduruwe	odrufei
oduruwija	odrufia
okara	oixalai
okara3	oixaleai
okomeneu	orxomeneus
okunawo	okunafos
opeta	ofeltas
opiriminijo	opilimnios
oreta	orestas
orumato	orumanhos
otinawo	ortinafos
owitonijo	ofitonioi
owitono	ofitnos
padajeu	pandageus
padijo	pandion
paitija	faistia
paito	faistos
pajawone	paiafonei
pakijana	fasgianai
pakijanija	fasgianiai
pakosijojo	sfakosioio
pakuro2	pagxulion
parajo	paraios
pata	patas
pepitemenojo	pepihmenoio
pereqota	prespotas
pereuronade	pleuronande
pereuronijo	pleuronios
perimede	perimedes
perita	pelitas
periteu	periteus
peritowo	perihofos
pesero	yellos
petaro	petalos
petonijo	petonios
petono	petonos
pikereu	pikereus
pipi	pipes
piroweko	filofergos
pisawata	pisfatas
pitakeu	pitakeus
podako	podargos
popuro2	porfurion
poriwo	polifos
poroteu	proteus
porouteu	plouteus
porowitojo	plofistoio
porukato	polukastos
poruqota	polubotas
posedao	poseidaon
posidaeja	posidaeia
posoperei	yofrei
posorako	yorakos
posoreja	yoreia
posoro	yoros
potinijaiqea	potneiaippeia
pu2ke	fuges
pu2keqiri	fugekles
pu2ra2akereu	fuliasagreus
pu2sijako	fusiarxos
pukesero	pugeseros
puraso	purasos
purata	puratas
puro	pulos
qadaso	kadasos
qanuwaso	karnufasos
qara	kfara
qaraiso	kfaraisos
qerasija	kerasia
qetarajeu	ketrageus
qetawo	ketafos
qoromuro	bromulos
raja	raia
rakedaminijo	lakedamnios
rakeu	laxeus
rakuro	laxuros
raminija	lamniai
rapasako	lamyakos
rasutijo	lasunhios
rasuto	lasunhos
ratijo	latios
rato	lato
rawarata	lafranhai
rawodoko	lafodokos
rawopono	lafoponos
repeurijo	lepeurios
reukaso	leukasos
reuko	leukos
reukoopu2ru	leukoroofrus
reukotoro	leuktroi
rijo	rion
roko	loxos
roowa	roofa
rousijo	lousios
rouso	lousos
rukitijo	lukinhios
rukito	lukinhos
rukoro	lukouros
rukoworo	lukoforos
runaso	runasos
sakereu	sagreus
samara	samara
samariwa	samarifa
sarinuwote	salinoufontei
setoija	setoiai
sijaduwe	sigadufeis
sima	sima
simako	simakos
simiteu	sminheus
sinouro	sinouros
sirijojo	sirioio
souro	souros
sudiniko	sudnikos
sukirita	sugrita
surimo	surimos
suro	suros
suwerowijo	suferofios
tamijeu	tamieus
taniko	tanixos
taramata	halamatas
taramika	halamika
tasu	harsus
tataro	tantalos
tatiqoweu	statipofeus
temitija	hemistia
teodora	heodora
teqade	hebande
teqaja	hekbaia
teruro	telouros
teseu	heseus
teturuwe	tehrufes
tinwasija	tinfasia
tiridaro	tridaros
tokeu	tokeus
tomako	stomargos
tonoeketerijo	hornoelketerion
torijo	horios
tukeneu	tuxeneus
turisija	tulisia
turiso	tulisos
turita	tulitas
tuweta	hufestas
urajo	ulaios
uramono	ulamnos
ureu	uleus
uro2	ulion
urupijajo	frupiaioi
utajojo	utaioio
utano	utanos
uwata	ufatas
wanaso	fanasos
wanatajo	fanataios
waniko	fanixos
wanojowowo	fanoioforfos
waparojo	fapfaloio
wato	fatos
watuoko	fastuoxos
wedaneu	fendaneus
wewesijojo	fefesioio
widowoijo	fidofoios
widuro	fidulos
widuwako	fidoufakos
wipinoo	fifinoos
wisejo	fiseios
wisuro	fisulos
witimijo	fitimios
witurijo	fitulios
wonewe	fonefei
wonoqewa	fonokefan
wonoqoso	foinoy
woqewe	fokefei
zaetoro	zaehroi
zakusijo	zakunsios
zamaewia	zamaefiai
zeijakarana	zeiakrana
zepu2ra	zefurai
zepu2ra3	zefureai
zowijo	zofios
